NODE_ENV=development
PORT=3000

APP_URL=http://localhost:4000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

# Used for generating tokens for authentication
JWT_AUTH_SECRET='this!is$a&hard(secret)'
JWT_AUTH_EXPIRES_IN='30m' # https://github.com/vercel/ms

# Used for generating tokens for sending emails and other
JWT_GENERAL_SECRET='this!is$a&hard(secret)!'
JWT_GENERAL_EXPIRED_IN='10m' # https://github.com/vercel/ms


LOG_LEVEL=info

MAILGUN_API_KEY=
MAILGUN_DOMAIN=